{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            // The name "constants" here is already in use by node-js.
            "app-constants": [
                "src/constants"
            ],
            "components": [
                "src/components"
            ],
            "data": [
                "src/data"
            ],
            "internal": [
                "src/internal"
            ],
            "services": [
                "src/services"
            ],
            "styles": [
                "src/styles"
            ],
            "utils": [
                "src/utils"
            ]
        }
    }
}