{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components": [
                "src/components"
            ],
            "internal": [
                "src/internal"
            ]
        }
    }
}